<html>
	<head>
	<link rel="stylesheet" href="stations.css">
	</head>
	<body>
		<div>
			<h3 class="copyright">The information on this page is Copyright 2023, United Federation of Bit-twiddlers.</h3>
		</div>
		<div class="basics">
			<h3 style="order:1">East Somerville</h3>
			<h3 style="order:2">Operator: MBTA</h3>
		</div>
		<div class="right_stuff">
			<div class="service_details">
				<h3>Lines</h3>
				<ul>
					<li>Green</li>
				</ul>
				<h3>Branches</h3>
				<ul>
					<li>E</li>
				</ul>
			</div>
			<div style="order:1">
				<h3>Station History</h3>
				<ul>
					<li>Opening Date: December 12, 2022</li>
				</ul>
			</div>
		</div>
	</body>
</html>